<!DOCTYPE html>
<html>
<head>

  <title>Menuka's DBC Site - Projects</title>
  <link rel="stylesheet" type="text/css" href="../stylesheets/default.css">
 <link rel="stylesheet" type="text/css" href="../stylesheets/projects.css">


</head>

<body>

  <!-- Use <header> tag to denote header for page -->
  <header>
    <h1>M<span>ENUKA</span> S<span>AMARANAYAKE</span></h1>
  </header>

  <!-- Use <nav> tag to create a navigation section similar to a navigation bar -->
  <nav>
    <a href ="../index.html">Home</a>
    <a href ="../about_me.html">About Me</a>
    <a href ="../blog/index.html">Blog</a>
    <a href ="index.html">Projects</a>
    <a href ="#">Resume</a>
    <a href ="../contact.html">Contact</a>  
  </nav>

  <!-- Can use <section> to denote a section of content -->
  <section class="project_index">
    <h3>Blog Index</h3>
    <table>
      <tr><td><a href = "#">Sample Project 1</a></td></tr>
      <tr><td><a href = "#">Sample Project 2</a></td></tr>
    </table>
  </section>

  <!-- I'm using an <aside> tag to aid in the formating when I get to that part. Ideally, this image will put on the left side of some section of content -->
  <aside class="text-content">
    <h3>Sample Project 1</h3>
    <p>Filler text for this section. Will add actual projects when completed.</p>
    <p>Will include pictures when applicable.</p>
    <p>Can include links to areas to download sample code that I provide if I want too.</p>
  </aside>


  <!-- Use <footer> tag to denote footer of site -->
  <footer>
    <p>Created by Menuka Samaranayake</p>
    <p>Last updated December, 2015</p>
    <a href="mailto:menuka.samaranayake@gmail.com">Email Me</a>
    <a href = "https://www.linkedin.com/in/menuka-samaranayake-b2a4a921">Linkedin</a>
    <a href = "https://github.com/menuka-s">GitHub</a>
  </footer>

</body>

</html>